sep 4 9.45 pm  ==> SQL part 1 sankaran 
sep 5 9.45 pm  ==> SQL part 2 sankaran 
sep 10 9.45 pm ==> builtin function  Saravanan
sep 11 9.45 pm ==> interview question SQL 1 Sankaran
sep 12 9.45 pm ==> hackerrank SQL + interview question part 2 sankaran
Sep 17 9.45 pm ==> Sorting algorithms (Bubble/Insertion/quick/merge/heap Sort) Only concepts Gokul
Sep 18 9.45 pm ==> Stack / queue / Binary search Mani
Sep 19 9.45 pm ==> Keywords (https://realpython.com/python-keywords/)   Compiler / Interpreter    python2 / python 3   Ravi kumar
Sep 24 9.45 pm ==>
Sep 25 9.45 pm ==>
Sep 26 9.45 pm ==> 

https://realpython.com/python-keywords/



